<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/MainActivity"
        android:orderInCategory="101"
        android:icon="@drawable/home"
        app:showAsAction="never"
        android:title="主菜单" />
</menu>
