<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".private_inventmanage_AddOutData_AlertDialog">

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="391dp"
        android:layout_height="445dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用单位编码" />

            <TextView
                android:id="@+id/usedeptid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择使用单位编码" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户编码" />

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择用户编码" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库日期" />

            <EditText
                android:id="@+id/chudate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出库备注" />

            <EditText
                android:id="@+id/chudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/outsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:background="@color/green_200"
        android:text="提交"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout3"
        app:layout_constraintStart_toStartOf="@+id/tableLayout3" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:background="@color/green_200"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout3"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>