<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/item_add_float_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--二级功能行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/PaymentManagementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/PaymentManagement"/>
        </LinearLayout>
        <!--三级功能行-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/orderpaymentlistbutton" />
                <Button
                    android:id="@+id/OrderPaymentListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OrderPaymentList"/>
            </LinearLayout>
        </HorizontalScrollView>
        <!--item展示框-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:background="@color/purple_200"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginRight="@dimen/item_margin"
                android:orientation="vertical">
                <!--第1个item-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_top_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:background="@color/white">
                    <TableRow
                        android:layout_margin="@dimen/item_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CreateDateTime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                        <TextView
                            android:id="@+id/CreateDateTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UpdateDateTime"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UpdateDateTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderPaymentCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderPaymentCodeID1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderCodeID1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UserCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UserCodeID1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
                <!--第2个item-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_top_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:background="@color/white">
                    <TableRow
                        android:layout_margin="@dimen/item_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CreateDateTime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                        <TextView
                            android:id="@+id/CreateDateTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UpdateDateTime"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UpdateDateTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderPaymentCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderPaymentCodeID2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderCodeID2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UserCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UserCodeID2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
                <!--第3个item-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_top_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:background="@color/white">
                    <TableRow
                        android:layout_margin="@dimen/item_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CreateDateTime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                        <TextView
                            android:id="@+id/CreateDateTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UpdateDateTime"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UpdateDateTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderPaymentCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderPaymentCodeID3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderCodeID3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UserCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UserCodeID3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
                <!--第4个item-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_top_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:background="@color/white">
                    <TableRow
                        android:layout_margin="@dimen/item_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CreateDateTime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                        <TextView
                            android:id="@+id/CreateDateTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UpdateDateTime"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UpdateDateTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderPaymentCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderPaymentCodeID4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderCodeID4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UserCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UserCodeID4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
                <!--第5个item-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_top_margin"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:background="@color/white">
                    <TableRow
                        android:layout_margin="@dimen/item_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/CreateDateTime"
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_text_size" />
                        <TextView
                            android:id="@+id/CreateDateTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UpdateDateTime"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UpdateDateTime5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderPaymentCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderPaymentCodeID5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/OrderCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/OrderCodeID5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow
                        android:layout_margin="@dimen/item_margin">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/UserCodeID"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/UserCodeID5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_text_size"
                            android:textColor="@color/black"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/FirstPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Main_button_margin"
                android:text="@string/FirstPage"/>
            <Button
                android:id="@+id/PreviousPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Main_button_margin"
                android:text="@string/PreviousPage"/>
            <Button
                android:id="@+id/NextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Main_button_margin"
                android:text="@string/NextPage"/>
            <Button
                android:id="@+id/LastPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Main_button_margin"
                android:text="@string/LastPage"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>