<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <!--layout_behavior：从toolbar下面开始布局-->

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin">
                <ImageView
                    android:layout_width="@dimen/head_image_size"
                    android:layout_height="@dimen/head_image_size"
                    android:src="@drawable/headpicture"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15188889999"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公共功能"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/First_function_image_size"
                            android:layout_height="@dimen/First_function_image_size"
                            android:src="@drawable/basicconfigurationbutton"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/BasicConfigurationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/Main_button_margin"
                            android:text="基础配置"
                            android:textSize="@dimen/First_function_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/First_function_image_size"
                            android:layout_height="@dimen/First_function_image_size"
                            android:src="@drawable/publicusemanagementbutton"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/PublicUseManagementButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/Main_button_margin"
                            android:text="使用管理"
                            android:textSize="@dimen/First_function_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/First_function_image_size"
                            android:layout_height="@dimen/First_function_image_size"
                            android:src="@drawable/financialmanagementbutton"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/FinancialManagementButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/Main_button_margin"
                            android:text="财务管理"
                            android:textSize="@dimen/First_function_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/First_function_image_size"
                            android:layout_height="@dimen/First_function_image_size"
                            android:src="@drawable/publicstatisticalanalysisbutton"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/PublicStatisticalAnalysisButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/Main_button_margin"
                            android:text="统计分析"
                            android:textSize="@dimen/First_function_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私有功能"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/First_function_image_size"
                            android:layout_height="@dimen/First_function_image_size"
                            android:src="@drawable/privateusemanagementbutton"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/PrivateUseManagementButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="使用管理"
                            android:layout_margin="@dimen/Main_button_margin"
                            android:textSize="@dimen/First_function_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/First_function_image_size"
                            android:layout_height="@dimen/First_function_image_size"
                            android:src="@drawable/inventorymanagementbutton"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/InventoryManagementButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="库存管理"
                            android:layout_margin="@dimen/Main_button_margin"
                            android:textSize="@dimen/First_function_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/First_function_image_size"
                            android:layout_height="@dimen/First_function_image_size"
                            android:src="@drawable/privatestatisticalanalysisbutton"
                            android:layout_gravity="center_horizontal"/>
                        <Button
                            android:id="@+id/PrivateStatisticalAnalysisButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="统计分析"
                            android:layout_margin="@dimen/Main_button_margin"
                            android:textSize="@dimen/First_function_text_size"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>