<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing">
        <TableLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_top_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@color/white"
            android:layout_gravity="center_horizontal">
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CreateBy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_detail_text_size" />
                <TextView
                    android:id="@+id/CreateBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CreateDateTime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_detail_text_size" />
                <TextView
                    android:id="@+id/CreateDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UpdateBy"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/UpdateBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UpdateDateTime"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/UpdateDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJID"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/MFJID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UseDeptID"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/UseDeptID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJName"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJXing"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJXing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJWaiJing"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJWaiJing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJGuang"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJGuang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/Main_button_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJYuJiGeng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_detail_text_size" />

                <EditText
                    android:id="@+id/MFJYuJiGeng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_detail_text_size" />
            </TableRow>

            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJDes"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJZaiTu"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJZaiTu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJTuiHuo"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJTuiHuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJZaiKu"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJZaiKu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJChuKu"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJChuKu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJZaiYong"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJZaiYong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJModelNo"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJModelNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJModelName"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJModelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJModelDes"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJModelDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJModelIfYou"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJModelIfYou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJModelDate"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJModelDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJModelDan"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJModelDan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow
                android:layout_margin="@dimen/Main_button_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MFJModelIfShou"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/MFJModelIfShou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_detail_text_size"
                    android:textAlignment="center"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/modify_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_info"
            android:layout_margin="@dimen/item_detail_button_size"
            android:background="@color/blue_500"
            android:textColor="@color/white"
            android:textSize="@dimen/item_detail_button_text_size"/>
        <Button
            android:id="@+id/del_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/del_info"
            android:layout_margin="@dimen/item_detail_button_size"
            android:background="@color/blue_500"
            android:textColor="@color/white"
            android:textSize="@dimen/item_detail_button_text_size"/>
        <Button
            android:id="@+id/close_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_item"
            android:layout_margin="@dimen/item_detail_button_size"
            android:background="@color/blue_500"
            android:textColor="@color/white"
            android:textSize="@dimen/item_detail_button_text_size"/>
    </LinearLayout>
</LinearLayout>